\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inference About the Structure of the Data}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Clustering}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dimensionality Reduction}{1}{section.1.3}}
\citation{carlssonMain}
\citation{deSilvaCohomology}
\citation{carlssonCompute}
\citation{deSilvaCohomology}
\citation{curto}
\citation{biologicalModels}
\citation{hodge}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Literature}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:litReview}{{2}{3}{Review of Literature}{chapter.2}{}}
\citation{carlssonMain}
\citation{laplacian}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Helmholtz Decomposition}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:helmholtz}{{3}{5}{Helmholtz Decomposition}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Explanation of Helmholtz Decomposition}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivation}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Intuition}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Representation of Matrices}{7}{subsection.3.1.3}}
\newlabel{equation:gradAdj}{{3.1}{8}{Representation of Matrices}{equation.3.1}{}}
\newlabel{equation:curlAdj}{{3.2}{8}{Representation of Matrices}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Computation of the Gradient, Curl, and Harmonic Flows}{8}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application of Helmholtz Decomposition}{9}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cohomology Analysis}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cohomology}{{4}{11}{Cohomology Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Explanation of Cohomology Analysis}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application of Cohomology Analysis}{11}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mapper}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:mapper}{{5}{12}{Mapper}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Explanation of Mapper}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Explanation of Mapper}{12}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Laplacian Eigenvector Analysis}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{6}{13}{Laplacian Eigenvector Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Explanation of Laplacian Eigenvector Analysis}{13}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Application of Laplacian Eigenvector Analysis}{13}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{7}{14}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{8}{15}{Conclusion}{chapter.8}{}}
\bibcite{carlssonMain}{1}
\bibcite{carlssonCompute}{2}
\bibcite{deSilvaCohomology}{3}
\bibcite{curto}{4}
\bibcite{biologicalModels}{5}
\bibcite{hodge}{6}
\bibcite{laplacian}{7}
