\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Inference About the Structure of the Data}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Clustering}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Dimensionality Reduction}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Review of Literature}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Helmholtz Decomposition}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Explanation of Helmholtz Decomposition}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Intuition}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Computation of Gradient Flow}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Computation of Curl Flow}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Computation of Harmonic Flow}{7}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Application of Helmholtz Decomposition}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Cohomology Analysis}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Explanation of Cohomology Analysis}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Application of Cohomology Analysis}{8}{section.4.2}
\contentsline {chapter}{\numberline {5}Mapper}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Explanation of Mapper}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Explanation of Mapper}{9}{section.5.2}
\contentsline {chapter}{\numberline {6}Laplacian Eigenvector Analysis}{10}{chapter.6}
\contentsline {section}{\numberline {6.1}Explanation of Laplacian Eigenvector Analysis}{10}{section.6.1}
\contentsline {section}{\numberline {6.2}Application of Laplacian Eigenvector Analysis}{10}{section.6.2}
\contentsline {chapter}{\numberline {7}Discussion}{11}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{12}{chapter.8}
